---
- name: Set a basic Debian config
  become: no
  become_method: su
  become_user: "{{ debian_user }}"
  gather_facts: true
  remote_user: root

  hosts: all

  vars:
    debian_user: foobar
    debian_stable_release_name: bullseye
    debian_stable_major_version: 11

  roles:
  - debian
  - log
  - mailer
